
TOKEN=6870122306:AAHkBVmp0z1XITMPn0etk0ieo6By3JMm9cc
DB_URL=sqlite+aiosqlite:///database.db
DEBUG=True
SECRET_KEY=django-insecure-t-53qx4*$j5zj$6b#%s!cv-g-380s72^xck@q*^yp8e5)ha!yk
CELERY_BROKER_URL=redis://localhost:6379
#DATABASE_URL=postgres://dtb_user:dtb_user@localhost:5432/dtb_db
#DJANGO_DB=sqlite
#POSTGRES_HOST=db
#POSTGRES_NAME=postgres
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=postgres
#POSTGRES_PORT=5432



